body


	&.js__search-opened
		.top-search__cont
			opacity: 1
			pointer-events: all

.title-search-result
	display: none !important

.top-search

	&__cont
		padding: 40px 0
		background: rgba(32, 33, 37, 0.5)
		position: fixed * 0 * 0
		width: 100%
		z-index: 4
		opacity: 0
		pointer-events: none
		transition: opacity .5s ease

		.title-search-result
			display: block!important
			position: relative!important
			top: auto!important
			left: auto!important
			width: 100%!important


		.wrapper
			max-width: 1400px
			width: 100%
			margin: auto
			position: relative

	.default-input


		&__input
			padding: var(--input-focus-padding)
			height: 60px
			max-height: 60px
			position: relative
			z-index: 3
			// background-color: #F4F4F4
			background: rgba(32, 33, 37, 0.5)
			border: 1px solid rgba(221, 123, 81, 0.8)
			box-sizing: border-box
			border-radius: 7px
			width: 100%
			padding: 0 20px
			color: #fff

	&__results
		position: absolute 100% 0 *
		background: #F4F4F4
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
		padding: 30px 10px 15px

	&__form
		display: flex

	&__close
		flex: none
		background: url("../img/ico-close.svg") center no-repeat
		border-radius: 5px
		margin-left: 22px
		width: 67px
		cursor: pointer

	&__inputs
		position: relative
		flex: 1 1 auto

		&-submit
			position: absolute 0 0 0 *
			background: url("../img/ico-arrow-white.svg") center no-repeat
			background-color: #dd7b51
			width: 60px
			border: none
			border-radius: 0 5px 5px 0
			z-index: 3
			transition: background-color .3s ease

			&:hover, &:focus
				background-color: var(--main-color-darken)

.search-results
	max-height: 40vh
	overflow-y: auto
	-webkit-overflow-scrolling: touch
	overflow-scrolling: touch
	overscroll-behavior: none
	font-size: em(14)

	&::-webkit-scrollbar
		width: 30px

		&-track, &-thumb
			width: 30px
			border-left: 27px solid #F4F4F4

		&-track
			background: #dbdbdb

		&-thumb
			background: #dd7b51
	li

		&:not(:first-child)
			margin: 9px 0 0
	
	&__link
		transition: color .3s ease

		&:hover, &:focus
			color: #dd7b51



@media screen and (max-width: 1400px)
		
	.top-search__cont
		padding: 20px 50px


@media screen and (max-width: 1000px)
	
	.top-search .default-input__input
		height: 45px

	.top-search__cont
		padding: 15px

@media screen and (max-width: 667px)
	
	.top-search__close
		margin-left: 10px
		width: 30px
