
.instagram
	display: none

.page-contacts-
	.instagram
		display: block
		position: absolute
		right: 0
		top: calc(50% - 10px)
		font-size: rem(20)
		letter-spacing: 0.02em
		display: flex
		align-items: center
		color: #fff
		text-decoration: none

		&:before
			content: ''
			display: block
			size: 40px
			background-image: url('../img/ico-instagram.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-right: 20px


.city-list
	margin-top: 10px

	select
		height: 42px
		padding: 10px 20px
		background-color: #202125
		border: 0
		color: #fff



#animation_container
	width: 100% !important
	height: 100vh !important


#canvas
	width: 100% !important
	height: 100% !important
	object-fit: cover
	object-position: center

.map-points .point.disabled .point-title text
	fill: #fff !important

.page-search-
	.search 
		.form-control 
			font-size: 18px !important
			padding: 13px 30px !important
			
	.form-group
		position: relative

		input[type="submit"]
			position: absolute
			bottom: 0
			right: 0
			border: 0
			height: 47px
			width: 47px

.main-banner__video
	display: block
	height: 100%
	width: 100%
	overflow: hidden

	video
		object-fit: cover
		object-position: center
		width: 100%
		// height: 100vh
		opacity: 0
		transition: opacity .3s ease
		transition-delay: .2s
		// margin: -50px 0
		
		&[src]
			opacity: 1


		&--mobile
			display: none !important



@media screen and (max-width: 1000px)

	.front, html
		overflow-x: hidden

	#animation_container
		height: 45vh !important

	.main-banner__video
		height: 50%

		video
			height: 50vh


@media screen and (max-width: 667px)
	
	#animation_container
		height: 41vh !important

	.page-contacts- .instagram
		position: static

	.main-banner__video
		display: none !important
		opacity: 0

		&--mobile
			position: relative
			display: block !important
			height: 400px

			video
				position: absolute
				top: 0
				left: 50%
				transform: translate3d(-50%,0,0)
				width: 150%
				object-fit: cover
				object-position: center

	.front-top .container
		bottom: 0
		top: auto !important

