.city-list
	margin-top: 10px

	select
		height: 42px
		padding: 10px 20px
		background-color: #202125
		border: 0
		color: #fff



#animation_container
	width: 100% !important
	height: 100vh !important
	// position: absolute
	// top: 0
	// left: 0
	// right: 0

#canvas
	width: 100% !important
	height: 100% !important
	object-fit: cover
	object-position: center


@media screen and (max-width: 1000px)

	.front, html
		overflow-x: hidden

	#animation_container
		height: 45vh !important

@media screen and (max-width: 660px)
	
	#animation_container
		height: 41vh !important
